# graph-mining

./: Benchmarks.xlsx  README.md  run.sh  smallTwitter.txt  trussMini.txt
graph-mining-flink/: .gitignore  benchmarks.sh  pom.xml
graph-mining-flink/src/main/resources/: logback.xml
graph-mining-flink/src/main/scala/de/hpi/dbda/graph_mining/: GraphMiningFlink.scala  Job.scala  MaximalTruss.scala  Truss.scala  WordCount.scala
graph-mining-spark/: .gitignore  pom.xml
graph-mining-spark/src/main/scala/de/hpi/dbda/graph_mining_spark/: GraphMiningSpark.scala  MaximalTruss.scala  Truss.scala
nodeHistogram/: .gitignore  pom.xml
nodeHistogram/src/main/scala/de/hpi/dbda/graph_mining/: Clique.scala  CliqueWithTrusses.scala  GraphMiningSpark.scala  MaximalTruss.scala  NodeHistogram.scala  Triangles.scala  Truss.scala
nodeHistogramJava/: .gitignore  smallTwitter.txt
nodeHistogramJava/nodeHistogramJava/: pom.xml
nodeHistogramJava/nodeHistogramJava/src/main/java/de/hpi/uni_potsdam/de/nodeHistogramJava/: NodeHistogramm.java
nodeHistogramm/: testinput.txt
nodeHistogramm/nodehistogram/: .gitignore  pom.xml
nodeHistogramm/nodehistogram/src/main/scala/de/hpi/dbda/nodehistogram/: Main.scala
